spring.application.name=learning-jpa-and-hibernate
##To Get H2-Console at :8080/h2-console
spring.h2.console.enabled=true
##To have a static DB-URL for our H2-Db
spring.datasource.url=jdbc:h2:mem:shodadb

##To See JPA generated SQL Queries
##spring.jpa.show-sql=true