spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
currency-service.url=https://shoda-dev-currency.com
currency-service.name=Shoda-Dev Currency
currency-service.key= SHoda-Dev Key