spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod
##Testing Configurations from application.properties file
currency-service.url=https://shoda-currency.com
currency-service.name=Shoda Currency
currency-service.key= SHoda Key

##Actuator property to show all endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics