spring.application.name=learn-spring-boot
logging.level.org.springframework=info
currency-service.url=https://shoda-prod-currency.com
currency-service.name=Shod-PROD Currency
currency-service.key= SHoda-Prod Key